{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "C:\\Users\\WIN-10\\Projects\\Portofolio", "run", "dev"],
      "port": 5173
    }
  ]
}
